###################################
# project config
###################################

SRC_TOP_PATH= X:
MAKETOOLS_PATH= $(SRC_TOP_PATH)/tools/make_tools
sinclude	$(MAKETOOLS_PATH)/project.utl

ARM_INC          = arm.ads
OS_CPU_A_S			 = os_cpu_a.ads

###################################
# cross-compiling tools
###################################
COMPILER        = __ADS_COMPILER__
CC              = cc
AS              = asm
LD              = link
AR              = ar
OBJDUMP         = objdump
OBJCOPY         = objcopy
PREFIX         = arm

XCC             = $(PREFIX)$(CC)
XAS             = $(PREFIX)$(AS)
XLD             = $(PREFIX)$(LD)
XAR             = $(PREFIX)$(AR)
XRANLIB         = $(PREFIX)$(RANLIB)
XOBJDUMP        = $(PREFIX)$(OBJDUMP)

CFLAGS_ARM_S	=  

####################################
# perl tools
####################################
PERL            = perl

#DUMP2HEX        = $(PERL) dump2hex.pl
#HEX2BIN         = $(PERL) hex2bin.pl --byte
#ECHO            = $(PERL) $(MAKETOOLS_PATH)/wecho.pl 


####################################
# shell tools
####################################
RM              = rm 
CP              = cp 
MKDIR						= mkdir
